---
- name: install.yml install dhcpd server package
  ansible.builtin.package:
    name: "{{ isc_dhcpd_package_name }}"
    state: present

- name: install.yml enable dhcpd
  ansible.builtin.service:
    name: "{{ isc_dhcpd_service_name }}"
    enabled: true
  ignore_errors: "{{ ansible_check_mode }}"
